---
- name: Download Bitwarden Debian package
  ansible.builtin.get_url:
    url: "https://vault.bitwarden.com/download/?app=desktop&platform=linux"
    dest: "/tmp/bitwarden.AppImage"

- name: Set executable permissions
  file:
    path: "/tmp/bitwarden.AppImage"
    mode: "+x"

- name: Run the AppImage
  command: "/tmp/bitwarden.AppImage"